-------------------------------------------------------------------------------
Test set: orangeHRMDemo
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.25 s <<< FAILURE! -- in orangeHRMDemo
orangeHRMDemo.editExistentEmployeeData -- Time elapsed: 10.24 s <<< FAILURE!
java.lang.AssertionError: Error
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at orangeHRMDemo.editExistentEmployeeData(orangeHRMDemo.java:80)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

